<!DOCTYPE html>
  <html lang="en">
    <head>  
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
        <title>Mag Bank</title>
    <body>
        <div class="container register-form">
            <div class="form">
                <div class="note">
                    <p>Mag Bank</p>
                </div>

                <div class="form-content">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name"/>
                            </div>
                            <br>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Password"/>
                            </div>
                            <br>
                            <a href="C:/FiapHtml/home.html"><button type="button" class="btnSubmit">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>